# Generated by Django 2.1.1 on 2019-05-04 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='modelsVoucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
                ('nilai_poin', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('jumlah', models.IntegerField()),
            ],
        ),
    ]
