# Generated by Django 2.1.1 on 2019-05-28 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acara', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acara',
            name='gratis',
            field=models.CharField(max_length=100),
        ),
    ]
